<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="pogi.css">
    <title>pogi</title>
</head>
<body>

    <section class="picture" id="picture">
        <div class="picture-container">
            <div class="picture-box">
                <img src="picturee/p1.jpg" alt="">
            </div>

            <div class="picture-box">
                <img src="picturee/p2.jpg" alt="">

            </div>
            <div class="picture-box">
                <img src="picturee/p3.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p4.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p5.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p6.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p7.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p8.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p9.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p10.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p11.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p12.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p13.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p14.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p15.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p16.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p17.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p18.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p19.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p20.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p21.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p22.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p23.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p24.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p25.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p26.jpg" alt="">
            </div>
            <div class="picture-box">
                <img src="picturee/p27.jpg" alt="">
            </div>


            

        </div>
    </section>
    
</body>
</html>